version: '3'
services:
  app:
    build:
      context: .
      args:
        - NODE_ENV=development
    depends_on:
      - forgettable
      - redis
    environment:
      - ALL_HASHTAGS=true
      - FORGETTABLE_PORT_8080_TCP_ADDR=forgettable
      - LOG_LEVEL=debug
      - PS_OUTPUT_DEBUG=true
      - REDIS_HOST=redis
      - SIMULATION=true
    volumes:
      - ./lib:/opt/app/lib
      - ./index.js:/opt/app/index.js
    links:
      - forgettable
      - redis
    command: nodemon index.js
  forgettable:
    image: quay.io/americanredcross/osm-stats-forgettable
    depends_on:
      - redis
    links:
      - redis
  redis:
    image: redis
